prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.3.100
Requires: libavfilter >= 7.16.100, libswscale >= 5.1.100, libpostproc >= 55.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32
Libs.private: 
Cflags: -I${includedir}
